{
    "app_name": "আশা ইএইচআর",
    "welcome": "স্বাগতম",
    "login": "সাইন ইন",
    "logout": "লগআউট",
    "dashboard": "ড্যাশবোর্ড",
    "patients": "রোগী",
    "reminders": "রিমাইন্ডার",
    "reports": "রিপোর্ট",
    "profile": "প্রোফাইল",
    "about": "সম্পর্কে",
    "contact": "সাপোর্টে যোগাযোগ করুন",
    "language": "ভাষা",
    "english": "ইংরেজি",
    "hindi": "হিন্দি",
    "marathi": "মারাঠি",
    "punjabi": "পাঞ্জাবি",
    "bengali": "বাংলা",
    "hello": "হ্যালো, %s",
    "total_patients": "মোট রোগী",
    "today_visits": "আজকের ভিজিট",
    "pending_reminders": "বিচারাধীন রিমাইন্ডার",
    "completed_tasks": "সম্পন্ন কাজ",
    "quick_actions": "দ্রুত কাজ",
    "register_patient": "রোগী নিবন্ধন করুন",
    "record_visit": "ভিজিট রেকর্ড করুন",
    "scan_qr": "QR কোড স্ক্যান করুন",
    "voice_input": "ভয়েস ইনপুট",
    "ambulance_info": "অ্যাম্বুলেন্স তথ্য",
    "upcoming_reminders": "আসন্ন রিমাইন্ডার",
    "search_patients": "রোগী খুঁজুন...",
    "personal_info": "ব্যক্তিগত তথ্য",
    "view_details": "আপনার বিবরণ দেখুন",
    "sync_status": "সিঙ্ক অবস্থা",
    "privacy_security": "গোপনীয়তা ও নিরাপত্তা",
    "help_support": "সাহায্য ও সমর্থন",
    "version": "সংস্করণ",
    "description": "বিবরণ",
    "patient_actions": "রোগী কর্ম",
    "call": "কল",
    "done": "সম্পন্ন",
    "ambulance_details": "অ্যাম্বুলেন্স বিবরণ",
    "ambulance_number": "অ্যাম্বুলেন্স নম্বর",
    "driver_name": "ড্রাইভারের নাম",
    "available_247": "24/7 উপলব্ধ",
    "contact_emergency": "জরুরী অবস্থায় যোগাযোগ",
    "call_ambulance": "অ্যাম্বুলেন্স কল করুন",
    "close": "বন্ধ",
    "no_upcoming_reminders": "কোন আসন্ন রিমাইন্ডার নেই",
    "manage_permissions": "অনুমতি এবং সেটিংস পরিচালনা করুন",
    "faqs_contact": "FAQ এবং যোগাযোগের বিবরণ",
    "role": "ভূমিকা",
    "contact": "যোগাযোগ",
    "name": "নাম",
    "new_patient": "নতুন রোগী",
    "register_patient": "রোগী নিবন্ধন করুন",
    "search_patients": "রোগী খুঁজুন...",
    "total_patients": "মোট রোগী",
    "patient_details": "রোগীর বিবরণ",
    "patient_id": "রোগী আইডি",
    "age": "বয়স",
    "gender": "লিঙ্গ",
    "contact": "যোগাযোগ",
    "status": "স্থিতি",
    "actions": "ক্রিয়া",
    "call": "কল",
    "whatsapp": "হোয়াটসঅ্যাপ",
    "no_patients": "এখনও কোন রোগী নিবন্ধিত হয়নি",
    "add_first_patient": "প্রথম রোগী যোগ করুন",
    "full_name": "পুরো নাম",
    "contact_number": "যোগাযোগ নম্বর",
    "address_village": "ঠিকানা/গ্রাম",
    "save_patient": "রোগী সংরক্ষণ করুন",
    "cancel": "বাতিল",
    "enter_valid_age": "দয়া করে একটি বৈধ বয়স লিখুন",
    "village_sector": "গ্রামের নাম, সেক্টর/আঙ্গনওয়াড়ি",
    "phone_placeholder": "10-অঙ্কের ফোন নম্বর",
    "export_reports": "রিপোর্ট এক্সপোর্ট করুন",
    "export_pdf": "PDF এক্সপোর্ট করুন",
    "export_csv": "CSV এক্সপোর্ট করুন",
    "patient_overview": "রোগী ওভারভিউ",
    "maternal_health": "মাতৃ স্বাস্থ্য",
    "total_patients_count": "মোট রোগী",
    "male_patients": "পুরুষ রোগী",
    "female_patients": "মহিলা রোগী",
    "children_under_12": "শিশু (১২ বছরের নিচে)",
    "pregnant_women": "গর্ভবতী মহিলা",
    "anc_checkups_due": "ANC চেকআপ বকেয়া",
    "sector_health_data": "সেক্টর স্বাস্থ্য ডেটা এবং সমষ্টি",
    "your_summary_reports": "আপনার সারসংক্ষেপ রিপোর্ট",
    "personal_information": "ব্যক্তিগত তথ্য",
    "view_your_details": "আপনার বিবরণ দেখুন",
    "user_id": "ব্যবহারকারী আইডি",
    "sync_status": "সিঙ্ক অবস্থা",
    "privacy_security": "গোপনীয়তা ও নিরাপত্তা",
    "manage_permissions": "অনুমতি এবং সেটিংস পরিচালনা করুন",
    "help_support": "সাহায্য ও সমর্থন",
    "faqs_contact": "FAQ এবং যোগাযোগের বিবরণ",
    "app_version": "অ্যাপ সংস্করণ",
    "connected": "সংযুক্ত",
    "select_language": "ভাষা নির্বাচন করুন"

}