{
    "app_name": "आशा ईएचआर",
    "welcome": "स्वागत आहे",
    "login": "साइन इन करा",
    "logout": "लॉगआउट",
    "dashboard": "डॅशबोर्ड",
    "patients": "रुग्ण",
    "reminders": "रिमाइंडर्स",
    "reports": "अहवाल",
    "profile": "प्रोफाइल",
    "about": "विषयी",
    "contact": "सपोर्टशी संपर्क साधा",
    "language": "भाषा",
    "english": "इंग्रजी",
    "hindi": "हिंदी",
    "marathi": "मराठी",
    "punjabi": "पंजाबी",
    "bengali": "बंगाली",
    "hello": "नमस्कार, %s",
    "total_patients": "एकूण रुग्ण",
    "today_visits": "आजच्या भेटी",
    "pending_reminders": "प्रलंबित रिमाइंडर्स",
    "completed_tasks": "पूर्ण केलेली कामे",
    "quick_actions": "द्रुत क्रिया",
    "register_patient": "रुग्ण नोंदणी करा",
    "record_visit": "भेट नोंदवा",
    "scan_qr": "QR कोड स्कॅन करा",
    "voice_input": "व्हॉइस इनपुट",
    "ambulance_info": "अॅम्ब्युलन्स माहिती",
    "upcoming_reminders": "आगामी रिमाइंडर्स",
    "search_patients": "रुग्ण शोधा...",
    "personal_info": "वैयक्तिक माहिती",
    "view_details": "तुमची तपशील पहा",
    "sync_status": "सिंक स्थिती",
    "privacy_security": "गोपनीयता आणि सुरक्षा",
    "help_support": "मदत आणि समर्थन",
    "version": "आवृत्ती",
    "description": "वर्णन",
    "patient_actions": "रुग्ण क्रिया",
    "call": "कॉल",
    "done": "पूर्ण",
    "ambulance_details": "अॅम्ब्युलन्स तपशील",
    "ambulance_number": "अॅम्ब्युलन्स नंबर",
    "driver_name": "ड्रायव्हरचे नाव",
    "available_247": "24/7 उपलब्ध",
    "contact_emergency": "आणीबाणीसाठी संपर्क",
    "call_ambulance": "अॅम्ब्युलन्सला कॉल करा",
    "close": "बंद करा",
    "no_upcoming_reminders": "कोणतेही आगामी रिमाइंडर्स नाहीत",
    "manage_permissions": "परवानग्या आणि सेटिंग्ज व्यवस्थापित करा",
    "faqs_contact": "FAQ आणि संपर्क तपशील",
    "role": "भूमिका",
    "contact": "संपर्क",
    "name": "नाव",
    "new_patient": "नवीन रुग्ण",
    "register_patient": "रुग्ण नोंदणी करा",
    "search_patients": "रुग्ण शोधा...",
    "total_patients": "एकूण रुग्ण",
    "patient_details": "रुग्ण तपशील",
    "patient_id": "रुग्ण आयडी",
    "age": "वय",
    "gender": "लिंग",
    "contact": "संपर्क",
    "status": "स्थिती",
    "actions": "क्रिया",
    "call": "कॉल",
    "whatsapp": "व्हाट्सएप",
    "no_patients": "अद्याप कोणतेही रुग्ण नोंदलले नाहीत",
    "add_first_patient": "पहिला रुग्ण जोडा",
    "full_name": "पूर्ण नाव",
    "contact_number": "संपर्क क्रमांक",
    "address_village": "पत्ता/गाव",
    "save_patient": "रुग्ण जतन करा",
    "cancel": "रद्द करा",
    "enter_valid_age": "कृपया वैध वय प्रविष्ट करा",
    "village_sector": "गावाचे नाव, सेक्टर/आंगणवाडी",
    "phone_placeholder": "10-अंकी फोन नंबर",
    "export_reports": "अहवाल निर्यात करा",
    "export_pdf": "PDF निर्यात करा",
    "export_csv": "CSV निर्यात करा",
    "patient_overview": "रुग्ण आढावा",
    "maternal_health": "मातृ आरोग्य",
    "total_patients_count": "एकूण रुग्ण",
    "male_patients": "पुरुष रुग्ण",
    "female_patients": "स्त्री रुग्ण",
    "children_under_12": "मुले (12 वर्षाखालील)",
    "pregnant_women": "गर्भवती महिला",
    "anc_checkups_due": "ANC तपासणी बाकी",
    "sector_health_data": "सेक्टर आरोग्य डेटा आणि एकत्रित",
    "your_summary_reports": "तुमचे सारांश अहवाल",
    "personal_information": "वैयक्तिक माहिती",
    "view_your_details": "तुमचे तपशील पहा",
    "user_id": "वापरकर्ता आयडी",
    "sync_status": "सिंक स्थिती",
    "privacy_security": "गोपनीयता आणि सुरक्षा",
    "manage_permissions": "परवानग्या आणि सेटिंग्ज व्यवस्थापित करा",
    "help_support": "मदत आणि समर्थन",
    "faqs_contact": "FAQ आणि संपर्क तपशील",
    "app_version": "अॅप आवृत्ती",
    "connected": "कनेक्टेड",
    "select_language": "भाषा निवडा"


}