<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ gettext('app_name') }} - {% block title %}{% endblock %}</title>
    
    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons (CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom Style for Mobile-first -->
    <style>
        body {
            padding-bottom: 70px; /* Space for fixed bottom navbar on mobile */
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            max-width: 960px; /* Max width for content on large screens */
        }
        /* Hide mobile nav padding on desktop */
        @media (min-width: 992px) { 
            body {
                padding-bottom: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Desktop Header/Navigation (Hidden on mobile) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm d-none d-lg-flex fixed-top">
        <div class="container">
            <a class="navbar-brand text-success fw-bold me-5" href="{{ url_for('index') }}">{{ gettext('app_name') }}</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% macro desktop_nav_item(route, label) %}
                        {% set is_active = (request.path == url_for(route)) %}
                        <li class="nav-item">
                            <a class="nav-link {% if is_active %}active text-success fw-bold{% else %}text-secondary{% endif %}" href="{{ url_for(route) }}">{{ gettext(label) }}</a>
                        </li>
                    {% endmacro %}
                    
                    {% if session.get('user_role') == 'PHC Supervisor' %}
                        <!-- PHC Supervisor Links -->
                        {{ desktop_nav_item('phc_dashboard', 'dashboard') }}
                        {{ desktop_nav_item('reports', 'reports') }}
                        {{ desktop_nav_item('patients', 'patients') }}
                    {% else %}
                        <!-- ASHA Worker Links -->
                        {{ desktop_nav_item('dashboard', 'dashboard') }}
                        {{ desktop_nav_item('patients', 'patients') }}
                        {{ desktop_nav_item('reminders', 'reminders') }}
                        {{ desktop_nav_item('reports', 'reports') }}
                    {% endif %}
                    
                    {% if session.get('user_id') %}
                        {{ desktop_nav_item('profile', 'profile') }}
                    {% endif %}
                </ul>
                
                <!-- Language Selector -->
                <div class="dropdown me-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-globe me-1"></i>
                        {{ gettext(current_language) }}
                    </button>
                    <ul class="dropdown-menu">
                        {% for lang in supported_languages %}
                        <li>
                            <a class="dropdown-item {% if current_language == lang %}active{% endif %}" 
                               href="{{ url_for('set_language', lang_code=lang) }}">
                                {{ gettext(lang) }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                
                {% if session.get('user_id') %}
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-1"></i> {{ gettext('logout') }}
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="d-none d-lg-block" style="height: 60px;"></div> <!-- Spacer for fixed desktop header -->

    <!-- Main Content Area -->
    <main class="container p-3 p-lg-5">
        {% block content %}{% endblock %}
    </main>

    {% if session.get('user_id') %}
    <!-- Fixed Bottom Navigation Bar - Mobile ONLY (Hidden on large screens) -->
    <nav class="navbar fixed-bottom navbar-light bg-white border-top shadow-lg d-lg-none">
        <div class="container-fluid justify-content-around">
            {% set current_path = request.path %}
            
            {% macro nav_item(route, icon, label) %}
                {% set is_active = (current_path == url_for(route) or (route == 'patients' and current_path.startswith('/patients')) ) %}
                <a href="{{ url_for(route) }}" class="text-center text-decoration-none p-1 {% if is_active %}text-success{% else %}text-secondary{% endif %}">
                    <i class="fas fa-{{ icon }} fa-xl d-block mb-1"></i>
                    <small>{{ gettext(label) }}</small>
                </a>
            {% endmacro %}

            {% if session.get('user_role') == 'PHC Supervisor' %}
                <!-- PHC Supervisor Mobile Links -->
                {{ nav_item('phc_dashboard', 'th-large', 'dashboard') }}
                {{ nav_item('reports', 'chart-bar', 'reports') }}
                {{ nav_item('patients', 'users', 'patients') }}
            {% else %}
                <!-- ASHA Worker Mobile Links -->
                {{ nav_item('dashboard', 'th-large', 'dashboard') }}
                {{ nav_item('patients', 'users', 'patients') }}
                {{ nav_item('reminders', 'bell', 'reminders') }}
                {{ nav_item('reports', 'chart-bar', 'reports') }}
            {% endif %}

            {{ nav_item('profile', 'user-circle', 'profile') }}
            <a href="{{ url_for('logout') }}" class="text-center text-decoration-none p-1 text-secondary">
                <i class="fas fa-sign-out-alt fa-xl d-block mb-1"></i>
                <small>{{ gettext('logout') }}</small>
            </a>
        </div>
    </nav>
    {% endif %}

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>