{% extends "base.html" %}

{% block title %}{{ gettext('dashboard') }}{% endblock %}

{% block content %}
<div class="p-3">
    <header class="pb-4">
        <h1 class="fs-3 fw-bold text-dark">{{ gettext('hello', name) }}</h1>
        <p class="text-secondary">{{ role }}</p>
    </header>

    <!-- Dashboard Metrics Grid -->
    <div class="row g-3 mb-4">
        {% macro metric_card(value, label, color_class, icon) %}
        <div class="col-6 col-md-3">
            <div class="card text-white {{ color_class }} shadow-sm h-100 rounded-3">
                <div class="card-body d-flex flex-column justify-content-between p-3" style="min-height: 100px;">
                    <i class="fas fa-{{ icon }} fs-4 mb-2"></i>
                    <div>
                        <p class="fs-2 fw-bold mb-0">{{ value }}</p>
                        <p class="card-text small">{{ gettext(label) }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endmacro %}

        {{ metric_card(total_patients, 'total_patients', 'bg-success', 'users') }}
        {{ metric_card(today_visits, 'today_visits', 'bg-primary', 'calendar-check') }}
        {{ metric_card(pending_reminders, 'pending_reminders', 'bg-danger', 'bell') }}
        {{ metric_card(completed_tasks, 'completed_tasks', 'bg-info', 'check-circle') }}
    </div>

    <!-- Quick Actions -->
    <section class="mb-4">
        <h2 class="fs-5 fw-semibold mb-3">{{ gettext('quick_actions') }}</h2>
        <div class="row g-3">
            <div class="col-12 col-md-6">
                <a href="{{ url_for('register_patient') }}" class="btn btn-success btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium" style="height: 70px;">
                    <i class="fas fa-user-plus fs-4 me-3"></i>
                    {{ gettext('register_patient') }}
                </a>
            </div>
            <div class="col-12 col-md-6">
                <a href="#" class="btn btn-primary btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium" style="height: 70px;">
                    <i class="fas fa-hospital-user fs-4 me-3"></i>
                    {{ gettext('record_visit') }}
                </a>
            </div>
            <div class="col-12 col-md-6">
                <a href="#" class="btn btn-warning text-white btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium" style="height: 70px;">
                    <i class="fas fa-qrcode fs-4 me-3"></i>
                    {{ gettext('scan_qr') }}
                </a>
            </div>
            <div class="col-12 col-md-6">
                <a href="#" class="btn btn-danger btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium" style="height: 70px;">
                    <i class="fas fa-microphone fs-4 me-3"></i>
                    {{ gettext('voice_input') }}
                </a>
            </div>
            <!-- New Ambulance Button -->
            <div class="col-12 col-md-6">
                <button class="btn btn-info btn-lg w-100 shadow-sm d-flex align-items-center justify-content-center rounded-3 fw-medium" style="height: 70px;"
                    onclick="showAmbulanceInfo()">
                    <i class="fas fa-ambulance fs-4 me-3"></i>
                    {{ gettext('ambulance_info') }}
                </button>
            </div>
        </div>
    </section>

    <!-- Upcoming Reminders -->
    <section class="mb-5">
        <h2 class="fs-5 fw-semibold mb-3">{{ gettext('upcoming_reminders') }}</h2>
        <div class="card p-4 text-center text-secondary rounded-3 shadow-sm">
            {{ gettext('no_upcoming_reminders') }}
        </div>
    </section>
</div>

<!-- Patient Action Modal -->
<div class="modal fade" id="patientModal" tabindex="-1" aria-labelledby="patientModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="patientModalLabel">{{ gettext('patient_actions') }}</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>{{ gettext('name') }}:</strong> <span id="modalPatientName"></span></p>
        <p><strong>{{ gettext('age') }}:</strong> <span id="modalPatientAge"></span></p>
        <p><strong>{{ gettext('gender') }}:</strong> <span id="modalPatientGender"></span></p>
        <p><strong>{{ gettext('status') }}:</strong> <span id="modalPatientStatus"></span></p>
      </div>
      <div class="modal-footer d-flex flex-wrap gap-2">
        <a href="#" id="modalCallBtn" class="btn btn-success flex-grow-1"><i class="fas fa-phone-alt"></i> {{ gettext('call') }}</a>
        <a href="#" id="modalWhatsAppBtn" target="_blank" class="btn btn-primary flex-grow-1"><i class="fab fa-whatsapp"></i> WhatsApp</a>
        <form method="POST" id="modalDoneForm" class="d-inline flex-grow-1">
            <button type="submit" class="btn btn-secondary w-100"><i class="fas fa-check"></i> {{ gettext('done') }}</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Ambulance Info Modal -->
<div class="modal fade" id="ambulanceModal" tabindex="-1" aria-labelledby="ambulanceModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title" id="ambulanceModalLabel">{{ gettext('ambulance_details') }}</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p><strong>{{ gettext('ambulance_number') }}:</strong> +91 98765 43210</p>
        <p><strong>{{ gettext('driver_name') }}:</strong> Rohan Bhosale</p>
        <p><strong>{{ gettext('available_247') }}</strong></p>
        <p><strong>{{ gettext('contact_emergency') }}:</strong> +91 98765 43210</p>
      </div>
      <div class="modal-footer">
        <a href="tel:+919876543210" class="btn btn-success"><i class="fas fa-phone-alt"></i> {{ gettext('call_ambulance') }}</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ gettext('close') }}</button>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript -->
<script>
function showAmbulanceInfo() {
    var ambulanceModal = new bootstrap.Modal(document.getElementById('ambulanceModal'));
    ambulanceModal.show();
}
</script>

{% endblock %}