{% extends "base.html" %}

{% block title %}{{ gettext('profile') }}{% endblock %}

{% block content %}
<div class="p-0 p-md-3">

    <!-- Profile Header -->
    <div class="bg-success text-white p-4 rounded-bottom-3 shadow-sm d-flex align-items-center mb-4">
        <div class="bg-white rounded-circle d-flex align-items-center justify-content-center me-3 flex-shrink-0" style="width: 60px; height: 60px;">
            <i class="fas fa-user text-success fs-3"></i>
        </div>
        <div>
            <h1 class="fs-4 fw-bold mb-0">{{ name }}</h1>
            <p class="small mb-0">{{ role }}</p>
            <p class="smaller mb-0 mt-1">{{ gettext('user_id') }}: {{ session['user_id'] }}</p>
        </div>
    </div>

    <!-- Settings Card -->
    <div class="card rounded-3 shadow-sm mb-4">
        <div class="list-group list-group-flush">

            <!-- Personal Information (collapsible) -->
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3"
               data-bs-toggle="collapse" href="#personalInfoCollapse" role="button" aria-expanded="false" aria-controls="personalInfoCollapse">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-user-circle fs-5 me-3 text-secondary" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">{{ gettext('personal_information') }}</p>
                        <p class="small text-secondary mb-0">{{ gettext('view_your_details') }}</p>
                    </div>
                    <i class="fas fa-chevron-down text-muted ms-3"></i>
                </div>
            </a>

            <div class="collapse" id="personalInfoCollapse">
                <div class="card card-body border-0 bg-light p-3">
                    <p><strong>{{ gettext('name') }}:</strong> {{ name }}</p>
                    <p><strong>{{ gettext('role') }}:</strong> {{ role }}</p>
                    <p><strong>{{ gettext('user_id') }}:</strong> {{ session['user_id'] }}</p>
                    {% if session.get('user_contact') %}
                    <p><strong>{{ gettext('contact') }}:</strong> {{ session['user_contact'] }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Language Selection -->
            <div class="list-group-item d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-globe fs-5 me-3 text-secondary" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">{{ gettext('language') }}</p>
                        <p class="small text-secondary mb-0">{{ gettext(current_language) }}</p>
                    </div>
                    <select class="form-select w-auto me-2 small" onchange="changeLanguage(this.value)">
                        <option value="en" {% if current_language == 'en' %}selected{% endif %}>{{ gettext('english') }}</option>
                        <option value="hi" {% if current_language == 'hi' %}selected{% endif %}>{{ gettext('hindi') }}</option>
                        <option value="mr" {% if current_language == 'mr' %}selected{% endif %}>{{ gettext('marathi') }}</option>
                        <option value="pa" {% if current_language == 'pa' %}selected{% endif %}>{{ gettext('punjabi') }}</option>
                        <option value="bn" {% if current_language == 'bn' %}selected{% endif %}>{{ gettext('bengali') }}</option>
                    </select>
                </div>
            </div>

            <!-- Sync Status -->
            <div class="list-group-item d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-check-circle fs-5 me-3 text-success" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">{{ gettext('sync_status') }}</p>
                        <p class="small text-secondary mb-0">{{ sync_status }}</p>
                    </div>
                    <i class="fas fa-chevron-right text-muted ms-3"></i>
                </div>
            </div>

            <!-- Privacy & Security -->
            <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-shield-alt fs-5 me-3 text-secondary" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">{{ gettext('privacy_security') }}</p>
                        <p class="small text-secondary mb-0">{{ gettext('manage_permissions') }}</p>
                    </div>
                    <i class="fas fa-chevron-right text-muted ms-3"></i>
                </div>
            </a>

            <!-- Help & Support -->
            <a href="{{ url_for('contact') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-question-circle fs-5 me-3 text-secondary" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">{{ gettext('help_support') }}</p>
                        <p class="small text-secondary mb-0">{{ gettext('faqs_contact') }}</p>
                    </div>
                    <i class="fas fa-chevron-right text-muted ms-3"></i>
                </div>
            </a>

            <!-- About -->
            <a href="{{ url_for('about') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center p-3">
                <div class="d-flex align-items-center w-100">
                    <i class="fas fa-info-circle fs-5 me-3 text-secondary" style="width: 20px;"></i>
                    <div class="flex-grow-1">
                        <p class="fw-medium text-dark mb-0">{{ gettext('about') }}</p>
                        <p class="small text-secondary mb-0">{{ gettext('app_version') }} 1.0.0</p>
                    </div>
                    <i class="fas fa-chevron-right text-muted ms-3"></i>
                </div>
            </a>
        </div>
    </div>

    <!-- Logout Button -->
    <div class="d-grid">
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-lg rounded-3 fw-semibold shadow-sm mb-5 mb-md-0">
            <i class="fas fa-sign-out-alt fs-5 me-3"></i> {{ gettext('logout') }}
        </a>
    </div>
</div>

<script>
function changeLanguage(langCode) {
    window.location.href = "{{ url_for('set_language', lang_code='') }}" + langCode;
}
</script>
{% endblock %}