{% extends "base.html" %}

{% block title %}{{ gettext('reports') }}{% endblock %}

{% block content %}
<div class="p-3">
    <header class="mb-4">
        <h1 class="fs-3 fw-bold text-dark">{{ gettext('reports') }}</h1>
        <p class="text-secondary">{% if session.get('user_role') == 'PHC Supervisor' %}{{ gettext('sector_health_data') }}{% else %}{{ gettext('your_summary_reports') }}{% endif %}</p>
    </header>

    <!-- Export Reports Section -->
    <section class="card p-4 rounded-3 shadow-sm mb-4">
        <h2 class="fs-5 fw-semibold mb-3">{{ gettext('export_reports') }}</h2>
        
        <div class="row g-3">
            <div class="col-6">
                <a href="{{ url_for('export_pdf') }}" class="btn btn-danger w-100 d-flex align-items-center justify-content-center fw-semibold">
                    <i class="fas fa-file-pdf me-2"></i> {{ gettext('export_pdf') }}
                </a>
            </div>
            <div class="col-6">
                <a href="{{ url_for('export_csv') }}" class="btn btn-primary w-100 d-flex align-items-center justify-content-center fw-semibold">
                    <i class="fas fa-file-csv me-2"></i> {{ gettext('export_csv') }}
                </a>
            </div>
        </div>
    </section>

    <!-- Patient Overview -->
    <section class="card p-4 rounded-3 shadow-sm mb-4">
        <div class="d-flex align-items-center mb-3">
            <i class="fas fa-users text-2xl text-success fs-4 me-3"></i>
            <h2 class="fs-5 fw-semibold text-dark mb-0">{{ gettext('patient_overview') }}</h2>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between"><span>{{ gettext('total_patients_count') }}</span><span class="fw-bold">{{ data.total_patients }}</span></li>
            <li class="list-group-item d-flex justify-content-between"><span>{{ gettext('male_patients') }}</span><span class="fw-bold">{{ data.male_patients }}</span></li>
            <li class="list-group-item d-flex justify-content-between"><span>{{ gettext('female_patients') }}</span><span class="fw-bold">{{ data.female_patients }}</span></li>
            <li class="list-group-item d-flex justify-content-between"><span>{{ gettext('children_under_12') }}</span><span class="fw-bold">{{ data.children }}</span></li>
        </ul>
    </section>

    <!-- Maternal Health -->
    <section class="card p-4 rounded-3 shadow-sm mb-4">
        <div class="d-flex align-items-center mb-3">
            <i class="fas fa-female text-2xl text-danger fs-4 me-3"></i>
            <h2 class="fs-5 fw-semibold text-dark mb-0">{{ gettext('maternal_health') }}</h2>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between"><span>{{ gettext('pregnant_women') }}</span><span class="fw-bold">{{ data.pregnant_women }}</span></li>
            <li class="list-group-item d-flex justify-content-between"><span>{{ gettext('anc_checkups_due') }}</span><span class="fw-bold">{{ data.anc_due }}</span></li>
        </ul>
    </section>
</div>
{% endblock %}